# Generated by Django 3.2.8 on 2021-10-16 02:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Professional',
            fields=[
                ('idprofessional', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50, verbose_name='Nombre profesional')),
                ('profession', models.CharField(max_length=400, verbose_name='profesional')),
                ('gender', models.CharField(max_length=10, verbose_name='Lugar')),
                ('availability', models.CharField(max_length=30, verbose_name='Disponibilidad')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('iduser', models.IntegerField(unique=True, verbose_name='Número de documento')),
                ('password', models.CharField(max_length=256, verbose_name='Contraseña')),
                ('tipoid', models.CharField(max_length=2, verbose_name='Tipo de documento')),
                ('name', models.CharField(max_length=30, verbose_name='Nombre Paciente')),
                ('surname', models.CharField(max_length=30, verbose_name='Apellido Paciente')),
                ('name2', models.CharField(blank=True, max_length=30, null=True, verbose_name='Nombre Responsable')),
                ('surname2', models.CharField(blank=True, max_length=30, null=True, verbose_name='Apellido Responsable')),
                ('email', models.EmailField(max_length=100, verbose_name='Email')),
                ('mobile', models.BigIntegerField(verbose_name='Número Contacto')),
                ('address', models.CharField(max_length=30, verbose_name='Dirección')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('codservice', models.AutoField(primary_key=True, serialize=False)),
                ('date', models.DateField(verbose_name='Fecha')),
                ('place', models.CharField(max_length=100, verbose_name='Lugar')),
                ('duration', models.CharField(max_length=30, verbose_name='Tiempo servicio')),
                ('score', models.IntegerField(verbose_name='Calificación')),
                ('observation', models.TextField(max_length=400, verbose_name='Observaciónes')),
                ('professional', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='professional', to='TeacompanoApp.professional')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='service', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
